<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flags</title>

	<style>
	 .Flags{
	 	display: flex;
	 }
	 .flag_1{
	 	padding-right: 200px;
	 }
	 .flag_2{
	 	padding-right: 200px;
	 }
	 .part_1{
	 	height: 100px;
	 	width: 400px;
	 	background-color: black;
	 }
	 .part_2{
	 	height: 100px;
	 	width: 400px;
	 	background-color: red;
	 }
	 .part_3{
	 	height: 100px;
	 	width: 400px;
	 	background-color: orange;
	 }
	 .d_1{
	 	height: 200px;
	 	width: 400px;
	 	background-color: #fff;
	 	position: relative;
	 	border: 1px solid blue;
	 }
	 .plus{
	 	height: 200px;
	 	width: 50px;
	 	background-color: blue;
	 	z-index: 1;
	 	position: absolute;
	 	left: 70px;
	 	top: 0;
	 }
	 .plus_2{
	 	position: absolute;
	 	top: 40%;
	 	left: 0;
	 	background-color: blue;
	 	height: 50px;
	 	width: 400px;	 	
	 }
	 .red-bg{
	 	height: 200px;
	 	width: 400px;
	 	background-color: #D52B1E;
	 	position: relative;
	 }
	 .plus_h{
	 	position: absolute;
	 	left: 180px;
	 	top: 50px;
	 	background-color: #ffffff;
	 	height: 100px;
	 	width: 40px;	
	 }
	 .plus_w {
    position: absolute;
    left: 130px;
    top: 80px;
    background-color: #ffffff;
    height: 40px;
    width: 150px;
}
	</style>
</head>
<body>

<div class="Flags">
	<div class="flag_1">
	<h1>Germany</h1>
	<div class="part_1">
		
	</div>
	<div class="part_2">
		
	</div>
	<div class="part_3">
		
	</div>
</div>

<div class="flag_2">
	<h1>Finland</h1>
	<div class="d_1">
	  <div class="plus"></div>
	  <div class="plus_2"></div>
	</div>
</div>
<div class="flag_3">
	<h1>Switzerland</h1>
	<div class="red-bg">
	 <div class="plus_h"></div>
	 <div class="plus_w"></div>
	</div>
</div>
</div>


</body>
</html>